@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

/*========================================================*/
html {
    scroll-behavior:smooth;
    overflow-x: hidden;
}

body{
max-width: 2560px;
font-family: 'Raleway';
transition: all 5s ease;
margin: 0 auto;
}

.wapper {
    
    min-height:100% ;
    display: flex;
    flex-direction: column;
}
.content {
    
    flex: 1 1 auto;
}

.container {
    max-width: 1110px;
    margin: auto;
}

.header {
     
     width: 100%;
    background:#E1EDE6 ;
    transition: all 5s ease;
    
}

.header__row {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px 0;
   z-index: 3;
}

   


.header__menu  {
    display: flex;
    
}

.header__menu li {
    position: relative;
    padding: 0 25px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23.48px;
    transition: all 0.5s ease;
    
}

.submenu {
    text-align: center;
    position: absolute;
    width: 250px;
    height: 180px;
    top: 100%;
    
    z-index: 5;
    background:#E1EDE6 ;
    transform-origin: 0 0;
    transform: rotateX(-90deg);
    transition: 0.3s transform ease;
    border-bottom-right-radius:15px ;
    border-bottom-left-radius:15px ;
    padding-top: 25px;
 
    
    
   
}
.submenu li {
    margin: 30px 0;
    transition: all 0.5s ease; 
    
}
.submenu li:first-child {
    margin: 5px 0 0 0;
}
.submenu li:last-child {
    margin: 0 0 10px 0; 
}

.submenu a:hover {
    transition: all 0.3s ease;
    color: #6e6e6e;
    transform: translateX(50px)
}


   
   


/* .shop:hover {
    transition: all 1s ease;
    transform: rotate(360deg);
} */



.shop {
    
    position: absolute;
    transition: all 3s ease;
   
}


/* .shop:hover {
    transition: all 1s ease;
    transform: rotate(360deg);
} */



.header__menu a {
    color:#2C2D35 ; 
   
}


.bird {
    margin-top: 30px;
    position: relative;
}
.bird__row {
    display: flex;
    justify-content:center;
    align-items: center;
}
.bird__img {
    margin-right: 10px;
   
}


.bird__header {
    width: 540px;
    height: 132px;
    font-size: 60px;
    font-weight: 500;
    line-height: 66px;
    color: #2C2D35;
}
.bird__header span {
    color: #376B44;
}
.bird__text {
    width: 540px;
    height: 54px;
   font-size: 18px;
   font-weight: 500;
   line-height: 27px; 
   color: #2C2D35;;
}
.bird__button button {
    width: 225px;
    height: 65px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.48px;
    border: 1px solid #598D66;
    background: white;
    margin-top: 50px;
    color: #598D66;
    transition: all 1s ease;
   
}
.bird__button button:hover{
    transform: translate(0px, -5px) ;
    transition: all 0.5s ease;
    background-color: #376B44;
    color: white;
}
.bird__button button:active{
    transform: translate(0px, -5px) ;
    transition: all 0.1s ease;
    background-color: #fcfffd;
    color: #376B44;
      
}

.busket__menu {

display: flex;
position: fixed;
top: 100px;
justify-content:center;
align-items: center;
width: 100%;
height: 650px;
opacity: 0.9;
text-align: center;
transform: translate(-2000px) ;
transition: all 1s ease;
background-color: #E1EDE6;

}
@media (max-width: 500px) {
    
.busket__menu {
    position: absolute;
    top: 100px;
    
    width: 370%;
    height: 650px;
    
    text-align: center;
    transform: translate(-5000px) ;
    transition: all 1s ease;
    background-color: #E1EDE6;
    
    }
}

    


.busket {
    height: 45px;
    transform: translateX(-900px);
    transition: transform 1s ease;
}



.busket__menu-name {
    height: 100px;
    font-size: 50px;
    background-color: #E1EDE6;
    padding: 20px;
    border-radius: 20px;
    

}




.pictures__title {
    display: flex;
    justify-content: space-between;
    margin: 50px 0  30px 0;
}
.title-text {
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    color: #2C2D35;
    
}
.title-button {
    display: flex;
    
    
}
.pic-btn {
    width: 126px;
    height: 43px;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.48px;
    margin: 0 32px;
    border-radius: 20px;
    background: #D4E8D9;
    transition: all 0.5s ease;

}

.pic-btn:hover {
    transition: all 0.5s ease;
    transform: translate(0px, -1.5px);
background: #598D66;
color: white;
}
.pic-btn:active {
    transition: all 0.1s;
    border: 1px solid #2C2D35;
    background:#D4E8D9;
    color: #2C2D35;
}


   
.pic-btn:last-child{
margin-right: 0;
}

.picture__sale {
    max-width: 1110px;
display: flex;
flex-wrap: wrap;

}

.pictures__blank {
    box-sizing: border-box;
    width: 350px;
    height: 730px;
    flex: 0 1 30.3%;
    background: #E1EDE6;
    padding: 13px 0 10px 13px;
    margin: 15px;
    box-sizing: border-box;
    padding-right: 13px;
    transition: all 1s ease;
}

.pictures__blank:hover {
    transition: all 0.5s ease;
    transform: translate(0px, -10px);
    background:#598d6657;
    
}


.blank-img {
    max-width: 310px;
    margin:0 auto;
    padding: 10px 0;
    
    

}

.blank-author {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
    color: #86928B;
    margin-bottom: 15px;

}
.blank-name {
    font-size: 30px;
    font-weight: 500;
    line-height: 35.22px;
    color: #2C2D35;
    margin-bottom: 10px;
    
    
}
.blank-holst {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.13px;
    color: #2C2D35;
    margin-bottom: 40px;
}
.blank-price {
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
    color: #598D66; 
    margin-bottom: 15px;
}
.blank-button  {
   padding-top: 20px;
    max-width: 310px;
    margin: 0 auto;
    height: 65px;
    border:1px solid #598D66;
    font-size: 20px;
    font-weight: 500;
   text-align: center;
   color: #598D66;
}


.new__row {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 574px;
}
.new__items {
    background-image: url(img/pic_background.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 60px;
}
.new-item {
   
    width: 1440px;
    min-height: 574px;
   
}
.item-title {
    font-size: 40px;
    font-weight: 500;
    line-height: 40px;
    color: #F4F6F5 ;
    width: 521px;
    padding-top: 60px;
    margin-left: 150px;
    padding-left: 100px;
    background-image: url(img/Star\ 2.png);
    background-repeat: no-repeat;
    background-position: 13px 60px;
    
}
.item-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: white;
    width: 521px;
    height: 80px;
    margin-left: 180px;
    margin-top: 50px;
    
    
}

.item-text p{
    padding-bottom: 20px;
}

.item-button button{
    width: 257px;
    height: 65px;
    font-size: 20px;
    font-weight: 500;
    background: #EEDB6D;
    margin-top: 200px;
    margin-left: 180px;
    margin-bottom:60px;
}




.team__items {
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;
}

.item-tex {
    width: 653px;
    height: 272px;
    margin: 110px 0 0 50px;
}
.tex-title {
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
}
.tex-text {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.footer__row {
    background:#E1EDE6 ;
}
.footer__items {
    display: flex;
    margin: 100px 0 0 0px;
    padding: 50px 0;
    justify-content: center;
}
.item-logo {
    margin-right: 80px;
    font-size: 20px;
    font-weight: 500;
    
}
.item-logo:last-child{
font-size: 18px;
font-weight: 500;
color: #86928B;

}



.item-lists {
    margin-right: 30px;
}
.listH{
font-size: 20px;
font-weight: 500;
padding-bottom: 10px;

}

.list a {
    color: #86928B;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px ;
}

.item-text1 {
    padding-top:20px ;
}






@media (max-width:1295px) {
    
    .pictures__blank {
    width: 330px;
    height: 730px;
    flex: 0 5 47%;
    background: #E1EDE6;
    padding: 5px 0 5px 7px;
    margin: 5px;
    text-align: center;
    padding: 0px 100px;
    margin: 20px 10px;
}
.blank-img{
    padding-top: 20px;
}
.header__row{
    justify-content: center;
}
.pictures__title{
    justify-content: center;
    
}
.picture__sale{
    justify-content: center;
}
.bird__text{
   padding: 0 70px 0 0;
   font-size: 15px;
}
.title-text {
    padding: 0 30px 0 0;
}
}

@media (max-width:500px){

.header__row{
    justify-content: space-around;
    font-size: 25px;
}

       
}        
        
 
